{
	"name": "trailhead",
	"version": "0.1.0",
	"private": true,
	"files": [
		"blocks/*",
		"trailhead.php"
	],
	"scripts": {
		"sync-types": "faust generatePossibleTypes",
		"dev": "faust dev",
		"build": "faust build",
		"start": "faust start",
		"lint": "next lint",
		"plugin-zip": "wp-scripts plugin-zip",
		"plugin-build": "wp-scripts build --webpack-src-dir=src/wp-blocks --output-path=blocks",
		"plugin-format": "wp-scripts format",
		"add-block": "cd ./src/wp-blocks && npx @wordpress/create-block@latest --no-plugin --no-wp-scripts --namespace",
		"plugin-deploy": "dotenvx run -f .env.local -- cross-var extract-zip ./trailhead.zip %PLUGIN_DIRECTORY%/trailhead",
		"plugin": "npm run plugin-build && npm run plugin-format && npm run plugin-zip && npm run plugin-deploy",
		"testread": "dotenvx run -f .env.local -- cross-var echo %PLUGIN_DIRECTORY%"
	},
	"dependencies": {
		"@apollo/client": "^3.9.11",
		"@faustwp/blocks": "^4.0.0",
		"@faustwp/cli": "^3.0.1",
		"@faustwp/core": "^3.0.1",
		"@wordpress/block-editor": "^12.24.0",
		"@wordpress/block-library": "^8.33.0",
		"@wordpress/components": "^27.4.0",
		"@wordpress/scripts": "^27.7.0",
		"graphql": "^16.8.1",
		"next": "^14.2.3",
		"react": "^18",
		"react-dom": "^18",
		"sass": "^1.75.0"
	},
	"devDependencies": {
		"@dotenvx/dotenvx": "^0.35.1",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"@types/wordpress__block-editor": "^11.5.14",
		"@wordpress/create-block": "^4.40.0",
		"cross-var": "^1.1.0",	
		"eslint": "^8",
		"eslint-config-next": "14.2.2",
		"extract-zip": "^2.0.1",
		"next-secure-headers": "^2.2.0",
		"typescript": "^5"
	},
	"engines": {
		"node": ">=20",
		"npm": ">=10"
	}
}
